<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="weather-app_browser.jnlp">
  <information>
    <title>weather-app</title>
    <vendor>ZiOS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="weather-app.jar" size="27617" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="weather.app.StationFrame"  name="weather-app" >
  </applet-desc>
  <update check="always"/>
</jnlp>
